<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CertifiCard</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
  
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  
  
</head>

<section>
  
<header>
  
   <img src="./1517078260588.jpg" alt="instagram">
  
</header>

<h1>Bruno Henrique Nunes</h1>

<div>
  
  <h2> Insígnias da Imersão_Dev</h2>
  <ol> 
  <li>💰 Conversor de Moedas</li>
  <li>🔢 Calculadora</li>
  <li>🧠 Mentalista</li>
  <li>🎦 AluraFlix</li>
  <li>🏆 Tabela de Classificação</li>
  <li>🎴 SuperTrunfo</li>
  <li>📜 CertifiCard</li>
  </ol>
</div>
  
</section>
<!-- partial -->
  
</body>
</html>
